# Kitty configuration file

# ---------------------------Font settings---------------------------
font_family MesloLGS Nerd Font Mono
font_size 16.0
# ---------------------------Font settings---------------------------

# ---------------------------Window settings---------------------------
remember_window_size no
initial_window_width 3440
initial_window_height 1440
window_margin_width 0
window_border_width 2pt
draw_minimal_borders yes
window_padding_width 0
hide_window_decorations titlebar-only
# ---------------------------Window settings---------------------------

# ---------------------------Background image---------------------------
# background_opacity 0.95
# background_blur 10
# background_image ./ranni.png
# background_tint 0.98 
background_image_layout cscaled
macos_show_window_title_in none
# ---------------------------Background image---------------------------

include ./nord.conf
